<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/LOGO3.png" type="image/x-icon">
    <title>一诺通讯</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-image: url("./images/bg2.png");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100vw;
            height: 100vh;
        }
        
        .main {
            width: 1300px;
            height: 688px;
            background-image: url("./images/learnbg.png");
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 15px;
            position: relative;
        }
        
        .main img {
            height: 350px;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 15px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        div.body {
            padding-top: 25px;
            /* position: relative; */
            width: 1300px;
            /* height: 798px; */
            margin-left: 50%;
            transform: translateX(-50%);
        }
        
        .title {
            margin-top: 25px;
            margin-bottom: 70px;
            /* height: 29.24px; */
        }
        
        div>td {
            width: 112px;
        }
    </style>
</head>
<!-- 关于 -->

<body>

    <div class="body">
        <div class="title">
            <div class="nav">
                <table>
                    <tr>
                        <td style="width: 158px; cursor: pointer;">
                            <a href="index.html"><img src="./images/LOGO2.png"></a>
                        </td>
                        <td style="width: 108px; cursor: pointer;text-align: center;">
                            <a href="learn.html"><img src="./images/learn.png"></a>
                        </td>
                        <td style="width: 68px; cursor: pointer; text-align: center;">
                            <a href="about.html"><img src="./images/aboutOn.png"></a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="Yposition"><img src="./images/bannerAbout.png"> </div>
        <div class="main">
            <div><img style="" src="./images/aboutMain.png"></div>
        </div>
    </div>
</body>

</html>