<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="X-Frame-Options" content="SAMEORIGIN / DENY "> -->
    <link rel="shortcut icon" href="./images/LOGO3.png" type="image/x-icon">
    <title>安全一点通</title>
    <script>
        // 拒绝被嵌套iframe的方法
        if (self != top) {
            top.location = self.location;
        }
        if (self == top) {
            var theBody = document.getElementsByTagName('body')[0];
            theBody.style.display = "block";
        } else {
            top.location = self.location;
        }
    </script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        a {
            text-decoration: none;
            color: #000;
        }
        
        a:hover {
            color: #356FB4;
        }
        
        body {
            background-image: url("./images/bg.png");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100vw;
            height: 100vh;
        }
        
        div.body {
            padding-top: 25px;
            width: 1300px;
            margin-left: 50%;
            transform: translateX(-50%);
        }
        
        .title {
            margin-top: 25px;
            margin-bottom: 112px;
            /* height: 29.24px; */
        }
        
        div>td {
            width: 112px;
        }
        
        div.left {
            float: left;
        }
        
        div.right {
            float: right;
            width: 735px;
            height: 467px;
            /* box-shadow: 0px 0px 6px 3px rgba(4, 0, 0, 0.04); */
        }
        
        div.right>img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 10px;
        }
        
        .navi {
            display: none;
            position: absolute;
            list-style: none;
        }
        
        .contact {
            position: absolute;
            top: 800px;
            left: 570px;
        }
        
        #p1,
        #p2,
        #p3 {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="body">
        <!-- 给一个大小 -->
        <div class="title">
            <div class="nav">
                <table>
                    <tr>
                        <td style="width: 158px;"><img src="./images/LOGO2.png"></td>
                        <td style="width: 108px; cursor: pointer;text-align: center;">
                            <a href="learn.html"><img src="./images/learn.png"></a>
                        </td>
                        <td style="width: 68px; cursor: pointer; text-align: center;">
                            <a href="about.html"><img src="./images/about.png"></a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="main">
            <div class="left">
                <div><img src="./images/message.png"></div>
                <div style="margin-top: 34px;text-align: center;">
                    <img src="./images/code.png">
                    <h3>扫码下载</h3>
                    <a href="http://download.aqydt.cn/package/ydt_v0.6_inner.apk">
                        <h3>立即下载APP</h3>
                    </a>
                </div>

            </div>
            <div class="right">
                <img src="./images/login.png">
            </div>
        </div>
        <div class="contact">
            <p id="p1"><b>联系电话：13940399281</b></p>
            <p id="p2"><b>办公地址：辽宁省沈阳市和平区三好街79号奉天硅谷大厦B座901</b></p>
            <p id="p3"><b>投诉渠道：400-100-1755</b></p>
            <p id="p3">
                <a href="https://beian.miit.gov.cn/" target="_blank"> <b>备案号：辽ICP备2022010293号</b></a>
            </p>
        </div>
    </div>
</body>
<!-- 效果 -->


</html>