<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/LOGO3.png" type="image/x-icon">
    <title>一诺通讯</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        img {
            border: none;
        }
        
        body {
            background-image: url("./images/bg2.png");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100vw;
            height: 100vh;
        }
        
        div.body {
            padding-top: 25px;
            width: 1300px;
            margin-left: 50%;
            transform: translateX(-50%);
        }
        
        .title {
            margin-top: 25px;
            margin-bottom: 70px;
            /* height: 29.24px; */
        }
        
        div>td {
            width: 112px;
        }
        
        .main {
            width: 1300px;
            height: 688px;
            background-image: url("./images/learnbg.png");
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 15px;
        }
        
        .left {
            width: 600px;
            float: left;
            margin-left: 120px;
            margin-top: 70px;
            height: 65px;
            font-size: 15px;
            font-family: Alibaba PuHuiTi 2.0;
            font-weight: normal;
            color: #42445E;
            line-height: 25px;
        }
        
        .right {
            float: right;
            margin-top: 90px;
            margin-right: 158px;
            width: 250px;
        }
        
        .right img {
            max-width: 100%;
            border-radius: 10px;
        }
        
        h3 {
            /* width: 69px; */
            height: 16px;
            font-size: 17px;
            font-family: PingFang SC;
            font-weight: bold;
            color: #42445E;
            line-height: 30px;
            margin: 5px 0 15px 0;
        }
    </style>
</head>
<!-- 了解一诺 -->

<body>
    <div class="body">
        <div class="title">
            <div class="nav">
                <table>
                    <tr>
                        <td style="width: 158px; cursor: pointer;">
                            <a href="index.html"><img src="./images/LOGO2.png"></a>
                        </td>
                        <td style="width: 108px; cursor: pointer;text-align: center;">
                            <a href="learn.html"><img src="./images/learnOn.png"></a>
                        </td>
                        <td style="width: 68px; cursor: pointer; text-align: center;">
                            <a href="about.html"><img src="./images/about.png"></a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div><img src="./images/bannerLearn.png"></div>
        <div class="main">
            <div class="left">
                <img src="./images/introduce.png">
                <p style="margin-top: 8px;line-height: 25px;">&emsp;&emsp;安全一点通是一款基于安全保密的移动端应用，通过对产品参数的对比展示、普及安全常识、梳理常见问题、发布最新咨询、解决方案下载等功能，使用户在建设安全网络、选购安全产品、查询承建单位，应对保密检查等方面快速搜集信息并得出结论；通过BBS功能，用户可以留言提问和参与话题讨论；通过聊天功能，用户可以添加业内好友，更直观和快速的沟通。</p>
                <img src="./images/function.png" style="margin-top: 18px;">
                <h3>●&ensp;对比展示</h3>
                <p>&emsp;&ensp;详细对比产品参数，直观展示。</p>
                <h3>●&ensp;最新资讯</h3>
                <p>&emsp;&ensp;发布产品相关的新闻资讯。</p>
                <h3>●&ensp;信息查询</h3>
                <p>&emsp;&ensp;包括招标信息、项目建设方案、符合条件的承建单位等。</p>
                <h3>●&ensp;BBS</h3>
                <p>&emsp;&ensp;电子公告板，用户可以留言、提问，以及参与话题讨论。</p>
                <h3>●&ensp;即时通讯</h3>
                <p>&emsp;&ensp;聊天功能，可以搜索并添加业内好友，更直观和快速的沟通。</p>

                <!-- <img src="./images/text.png"> -->
            </div>
            <div class="right"><img src="./images/Clogin.png"></div>
        </div>
    </div>
    </div>
</body>

</html>