<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- <script type="text/javascript" src="./js/jquery-3.6.0.js"></script> -->
    <script type="text/javascript" src="../产品比较/js/jquery.min.js"></script>
    <base th:href="${#request.getContextPath()+'/'}">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html {
            background: #f5f5f5;
        }
        
        #divTable {
            text-align: center;
            margin: 2% auto 10% auto;
            max-width: 98vw;
        }
        
        table {
            table-layout: fixed;
            border-collapse: collapse;
            text-align: center;
            margin: 2% auto;
            width: 60%;
        }
        
        table tr td:last-child {
            width: 20%;
        }
        
        tr:nth-child(2n) {
            background-color: #e5e5e5
        }
        
        td {
            font-size: 0.85rem;
            color: #383838;
            border: 1px solid #222222;
            white-space: pre-wrap;
            word-wrap: break-word;
            height: 30px;
        }
    </style>
</head>

<body>
    <!--
多文件请求:enctype="multipart/form-data"
多文件:multiple
-->
    <form action="/ydt1.5/scheme/u2" method="post" enctype="multipart/form-data">
        <h3>请选择上传文件，支持多选</h3>
        <input type="file" value="上传单个文件" name="file" multiple>
        <h3>请选择方案类别</h3>
        <select name="classify">
        <option th:each="classifyTbl:${classifyTbls}" th:value="${classifyTbl.id}" th:text="${classifyTbl.name}">
    </select><br>

        <input type="submit" value="提交">
    </form>
    <div>
        <table id="table">
            <!-- <tr>
                <td id="fileName">namenamenamenamenamenamenamenamename</td>
                <td><input id="delete" type="button" name="1" value="删除"></input>
                </td>
            </tr> -->
        </table>
    </div>


    <script>
        $(document).ready(function get() {
            $.ajax({
                url: "schemeUpload.json", //同文件夹下的json文件路径
                type: "GET", //请求方式为get
                dataType: "json", //返回数据格式为json
                // contentType: "application/json;charset=UTF-8",
                success: function(data) { //请求成功完成后要执行的方法 

                    //获取jsonTip的div
                    var $jsontip = $("#table");
                    //存储数据的变量 
                    var str = "";
                    //清空内容 
                    $jsontip.empty();
                    for (var i = 0; i < data.data.length; i++) {
                        // #fileName.innerHtml=data.data.name
                        // input.value=data.data.id
                        str += `<tr>`;
                        str += `<td>` + data.data[i].name + `</td>`;
                        str += `<td>` + `<input id="delete" type="button" name="` + data.data[i].id + `" value="删除"></input>` + `</td>`;
                        str += `</tr>`;
                        // console.log(str);
                    }
                    $jsontip.html(str);

                    // 获取id=delete的所有input标签
                    var ipts = $("input[id='delete']");
                    for (var j = 0; j < ipts.length; j++) {
                        ipts[j].onclick = function() {
                            console.log(this.name);
                            // $.ajax({
                            //     url: "schemeUpload.json", //同文件夹下的json文件路径
                            //     type: "GET", //请求方式为get
                            //     dataType: "json", //返回数据格式为json
                            //     complete: function(data) { //请求完成之后调用这个函数，无论成功或失败
                            //     }
                            // });
                        }
                    }
                }

            })

        });
    </script>
</body>

</html>