<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一诺通讯</title>
    <link rel="icon" href="./images/2.ico" type="image/x-icon">
    <style>
        body{
            height: 100%; 
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .center{
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .one>img{
            width: 100vw;
            max-width: 100%;
        }
        .two{
            display: flex;
            align-items: center;
        }
        .two>a>img{
            padding-left: 16%;
            width: 70vw;
            text-align: center;
            max-width: 70%;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="one"><img src="./images/1.png"></div>
        <div class="two">
            <a href="./images/yinocomm_Rel-2.0.1-20210819.apk" download="yinocomm_Rel-2.0.1-20210819.apk"><img src="./images/2.png"></a>
        </div>
    </div>
</body>
</html>