<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>安全一点通隐私政策</title>
    <!-- <link rel="stylesheet/less" href="index.less">
    <script src="./less.js"></script> -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .title {
            padding-top: 4vh;
            padding-bottom: 4vw;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
        }
        
        .text {
            background-color: #eee;
            width: 92vw;
            height: 92vh;
            resize: none;
            border: none;
            overflow: auto;
            padding: 4vh 4vw;
        }
        
        .textPoint {
            text-indent: 15px;
        }
    </style>
</head>

<body>
    <div class="text">
        <p class="title">安全一点通隐私政策</p>
        <p class="textPoint">&nbsp&nbsp&nbsp&nbsp本政策仅适用于”安全一点通”APP及对应软件系统（或）随附的相关服务。 欢迎您使用本应用提供的信息资讯服务！我们非常重视您的隐私保护和他人个人信息保护。 本应用主要提供四大类功能：首页信息资讯服务、用户评论区功能，通友聊天功能，和我的基本信息功能。如不同意本政策的任何内容或者无法理解相关内容，请不要进行后续操作。开始使用本应用，即表示您已充分理解本隐私政策的全部内容并同意接受其约束。
        </p>
        <p class="title">一、我们如何收集和使用您的个人信息</p>
        <p class="textPoint">1. 我们仅会出于本政策所述收集和使用您的个人信息；
            <br>2．存储：我们需要存储信息权限，用于进行作业数据Log日志记录和工作波形数据的记录与存储。</p>
        <p class="title">二、信息安全</p>
        <p class="textPoint">1. 我们严格遵守法律法规的规定及与用户的约定，将收集的信息用于以下用途。若我们超出以下用途使用您的信息，我们将再次向您进行说明，并征得您的同意。本应用所收集的用户个人信息，在互联网线路通过加密传输存放至我们的系统服务器，进行加密存储，我们的机房管理、服务器管理、网络管理以及本应用安全其有较高的安全水平。我们仅在本政策所述目的所必需期间和法律法规、监管规定的期间内保存您的信息。除非经您自主选择或遵从相关法律法规要求，我们不会对外提供上述信息，或者将其用于该功能以外的其他用途。</p>
        <p class="textPoint">2. 我们努力为用户的信息安全提供保障，以防止信息的丢失、不当使用、未经授权访问或披露。我们将在合理的安全水平内使用各种安全保护措施以保障信息的安全。例如，我们会使用加密技术（例如SSL)、匿名化处理等手段来保护您的个人信息。我们通过不断提升的技术手段加强安装在您设备端的软件的安全能力，以防止您的个人信息泄露。例如,我们为了安全传输会在您设备本地完成部分信息加密的工作。我们建立专门的管理制度、流程和组织以保障信息的安全。例如，我们严格限制访问信息的人员范围，要求他们遵守保密义务。若发生个人信息泄露等安全事件，我们会启动应急预案，阻止安全事件扩大，并以推送通知、公告等形式告知您。</p>
        <p class="title">三、第三方服务分享</p>
        <p class="textPoint">1．为了给您提供服务，第三方合作方会调用部分权限收集您的个人信息以实现功能，我们会尽到审慎义务，对第三方SDK进行严格的安全监测，以保护用户个人信息安全。</p>
        <p class="textPoint">2. 上述附加功能需要您在您的设备中向我们开启您的地理位置（位置信息）、设备信息、存储，以实现这些功能涉及的信息的收集和使用。我们将在您首次下载APP或者具体使用到上述所列功能时逐一以弹窗的形式提前向您提示，您可以根据您的需要进行选择。请您注意，您开启这些权限即代表您授权我们可以收集和使用这些个人信息来实现上述的功能，您关闭权限即代表您取消了这些授权，则我们将不再继续收集和使用您的这些个人信息，也无法为您提供上述与这些授权所对应的功能。
        </p>
        <p class="title">四、我们如何使用信息</p>
        <p class="textPoint">1．为了确保服务的安全，帮助我们更好地了解我们应用，我们不会将我们存储在分析数据以及应用程序的来源。我们不会将我们存储在分析软件中的信息与您在应用程序中提供的任何个人身份信息相结合。如我们使用您的个人信息，超出了与收集时所声的目的及具有直接或合理关联的范围，我们将在使用您的个人信息前，再次向您告知并征得您的明示同意。</p>
        <p class="textPoint">2. 我们不会对外披露收集的个人信息，如必须披露时，我们会向您告知此次公开披露的目的、披露信息的类型及可能涉及的敏感信息，并征得您的明示同意。
        </p>
        <p class="title">五、变更</p>
        <p class="textPoint">您有权拒绝本应用声明的隐私政策，我们在产品设计中为您提供了相应的操作设置。在首次安装或更新应用后，引导页将提示您阅读隐私政策和使用协议，如不同意，可点击拒绝。</p>
        <p class="title">六、未成年人保护</p>
        <p class="textPoint">我们非常重视对未成年人个人信息的保护。根据相关法律法规的规定，若您是14周岁以下的未成年人，在使用本应用前，应事先取得您的家长或法定监护人的书面同意。若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，请通过第十一节中的联系方式与我们联系。</p>
        <p class="title">七、与我们联系</p>
        <p class="textPoint">我们设立了售后专职部门（或售后专员），如对本应用有任何意见或建议，您可以通过如下方式与其联系：</p>
        <p class="textPoint">网站：www.jinhua.one</p>
        <p class="textPoint">邮箱：jinhua@jinhua.one</p>
        <p class="textPoint">电话：4001001755</p>
        <p class="textPoint">地址：辽宁省沈阳市东陵区营盘西街17-4号</p>
        <p class="textPoint">邮编：110623</p>
        <p class="textPoint">辽宁晋华科技有限公司</p>
        <p class="textPoint">生效时间：2023年2月10日</p>
    </div>

</body>

</html>

</html>