@width: 92vw;
@height:92vh;
@paddingW:4vw;
@paddingH:4vh;
* {
    padding: 0;
    margin: 0;
}

.title {
    padding-top: @paddingH;
    padding-bottom: @paddingW;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.text {    
    background-color: #eee;
    width: @width;
    height: @height;
    resize: none;
    border: none;
    overflow: auto;  
    padding:@paddingH @paddingW;  
}
.textPoint{
    text-indent: 15px;
}