@width:100vw;  @height:100vh;
@headerH:9vh;
@productsW:45vw;  
@margin:2vw;



* {
    padding: 0;
    margin: 0;
}
a{
    display: inline-block;
}
.header{
    width: @width;
    height: @headerH;
    border-bottom:1px solid #000;
    text-align:center;
    line-height:@headerH;
    box-shadow:  0px 1px #999;
}
// .body{}
.productsFather{display:inline-block;}
.products{
    
    display:flex;
    position: relative;
    width: @productsW;
    // height: @productsH;
    // background: #999;
    margin: @margin;
    flex-direction:column;
    align-items:center;
    
}
.productImages{
    max-width: @productsW;
    max-height: @productsW;
    text-align:center;
    margin:@margin - 1;
}