<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于</title>
    <style>
        html {
            background: #f1f1f1;
        }
        
        .about {
            text-align: center;
            color: #7e7e7e;
            position: relative;
        }
        
        img {
            margin-top: 20%;
            width: 45%;
        }
        
        .copyRight {
            width: 100%;
            position: absolute;
            left: 50%;
            bottom: -65%;
            transform: translate(-50%, 0);
        }
        
        .rights {
            font-size: small;
        }
    </style>
</head>

<body>
    <div class="about">
        <img src="./logo1.png" alt="">
        <h3>安全一点通</h3>
        <p>v0.7 内测版</p>
        <div class="copyRight">
            <p>辽宁晋华科技有限公司 版权所有</p>
            <p class="rights">Copyright © 2016-2023 JHTECH Co.,Ltd. All rights reserved.</p>
        </div>

    </div>
</body>

</html>